[versions]
cucumber = '7.27.0'

[libraries]
# App
spring-boot-starter-webflux = { module = 'org.springframework.boot:spring-boot-starter-webflux', version = '3.5.3' }
# App Test
spring-boot-starter-test = { module = 'org.springframework.boot:spring-boot-starter-test', version = '3.5.3' }
reactor-test = { module = 'io.projectreactor:reactor-test', version = '3.7.8' }
junit = { module = 'junit:junit', version = '4.12' }
# FT
cucumber-java = { module = 'io.cucumber:cucumber-java', version.ref = 'cucumber' }
cucumber-junit-platform-engine = { module = 'io.cucumber:cucumber-junit-platform-engine', version.ref = 'cucumber'}
junit-platform-suite-api = { module = 'org.junit.platform:junit-platform-suite-api', version = '1.13.4' }
cucumber-spring = { module = 'io.cucumber:cucumber-spring', version.ref = 'cucumber' }
wiremock = { module = 'com.github.tomakehurst:wiremock-jre8', version = '2.35.0' }

[bundles]
app = [
    'spring-boot-starter-webflux'
]
appTest = [
    'spring-boot-starter-test',
    'reactor-test',
    'junit'
]
ft = [
    'cucumber-java',
    'cucumber-junit-platform-engine',
    'junit-platform-suite-api',
    'cucumber-spring',
    'spring-boot-starter-test',
    'spring-boot-starter-webflux',
    'wiremock'
]
