dependencies {
    implementation libs.bundles.app
    testImplementation libs.bundles.appTest
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveBaseName = 'pokedex-app'
    archiveVersion = ''
    manifest {
        attributes(
                'Implementation-Title': 'Pokedex App',
                'Implementation-Version': project.version,
                'Main-Class': 'com.dayamani.pokedex.Application'
        )
    }
}

jar {
    enabled = false
}
